# azure-activedirectory-identitymodel-extensions-for-dotnet

./: Wilson.sln  buildConfiguration.xml
src/Microsoft.IdentityModel.Tokens/: AsymmetricAdapter.cs  LogMessages.cs
src/Microsoft.IdentityModel.Tokens.Extensions/: KeyVaultCryptoProvider.cs  KeyVaultEncryptionProvider.cs  KeyVaultEncryptionSecurityKey.cs  KeyVaultKeyWrapProvider.cs  KeyVaultKeyWrapSecurityKey.cs  KeyVaultSecurityKey.cs  KeyVaultSignatureProvider.cs  KeyVaultSignatureSecurityKey.cs  Microsoft.IdentityModel.Tokens.Extensions.csproj
src/System.IdentityModel.Tokens.Jwt/: JwtSecurityTokenHandler.cs
test/Microsoft.IdentityModel.JsonWebTokens.Tests/: JsonWebTokenHandlerTests.cs
test/Microsoft.IdentityModel.Tests/: ExpectedException.cs  KeyingMaterial.cs  ReferenceTokens.cs  TheoryDataBase.cs
test/Microsoft.IdentityModel.Tokens.Extensions.Tests/: KeyVaultSecurityKeyAuthenticationCallbackTheoryData.cs  KeyVaultSecurityKeyConfidentialClientTheoryData.cs  KeyVaultSecurityKeyTests.cs  KeyVaultSecurityKeyTheoryData.cs  KeyVaultSignatureProviderTests.cs  KeyVaultUtilities.cs  Microsoft.IdentityModel.Tokens.Extensions.Tests.csproj  MockKeyVaultClient.cs  SignatureProviderTheoryData.cs
test/Microsoft.IdentityModel.Tokens.Saml.Tests/: Microsoft.IdentityModel.Tokens.Saml.Tests.csproj  Saml2SecurityTokenHandlerTests.cs
test/Microsoft.IdentityModel.Tokens.Tests/: EncryptingCredentialsTests.cs  KeyVaultVerify.cs  X509EncryptingCredentialsTests.cs
test/Microsoft.IdentityModel.Xml.Tests/: KeyInfoTests.cs
(+4 files in other folders)
